# IC2C-EZ-Mode

./: build.gradle  settings.gradle
src/main/java/ru/yurannnzzz/ic2cezmode/: IC2CEZMod.java
src/main/java/ru/yurannnzzz/ic2cezmode/mixin/: EnergyNetLocalMixin.java  ICropMixin.java  WrenchComponentMixin.java  WrenchToolMixin.java
src/main/resources/: mixins.ic2cezmode.json  pack.mcmeta
